<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ees</groupId>
        <artifactId>ees-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ees-workflow</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-handlers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-sink</artifactId>
        </dependency>

        <!-- Reactor 실행 엔진에서 사용 -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>${reactor.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <version>${reactor.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
