# ees-framework

./: AGENTS.md  PLAN.md  codex-resume.sh  pom.xml
ai-core/: pom.xml
ai-core/src/main/java/com/ees/ai/config/: AiAgentProperties.java
ai-core/src/main/java/com/ees/ai/control/: ControlAuditService.java  ControlClient.java  ControlClientException.java  ControlFacade.java  ControlMode.java  ControlProperties.java  ControlToolBridge.java  LocalControlClient.java  LoggingControlAuditService.java  RestControlClient.java
ai-core/src/main/java/com/ees/ai/core/: AiAgentService.java  AiMessage.java  AiRateLimiter.java  AiRequest.java  AiResponse.java  AiSession.java  AiSessionService.java  AiTool.java  AiToolRegistry.java  DefaultAiAgentService.java  DefaultAiToolRegistry.java  InMemoryAiRateLimiter.java  InMemoryAiSessionService.java  MetadataStoreAiSessionService.java
ai-core/src/main/java/com/ees/ai/mcp/: DefaultMcpClient.java  LoggingMcpAuditService.java  McpAuditService.java  McpClient.java  McpClientException.java  McpProperties.java  McpToolBridge.java  RestMcpClient.java
ai-core/src/main/java/com/ees/ai/support/: NoOpChatModel.java
ai-core/src/main/java/com/ees/ai/workflow/: AiAgentPipelineStep.java
ai-core/src/test/java/com/ees/ai/core/: DefaultAiAgentServiceTest.java  MetadataStoreAiSessionServiceTest.java
ai-core/src/test/java/com/ees/ai/mcp/: McpToolBridgeTest.java  RestMcpClientTest.java
ai-core/src/test/java/com/ees/ai/workflow/: AiAgentPipelineStepTest.java
cluster/: DESIGN.md  pom.xml
cluster/src/main/java/com/ees/cluster/assignment/: AffinityKeyExtractor.java  AssignmentService.java  ClusterAffinityKindMonitor.java  InMemoryAssignmentService.java
cluster/src/main/java/com/ees/cluster/kafka/: KafkaAssignmentCoordinator.java  KafkaConsumerAssignmentListener.java  KafkaKeyAssignmentAdapter.java  KafkaLeaderElectionService.java
cluster/src/main/java/com/ees/cluster/leader/: CasLeaderElectionService.java  LeaderElectionService.java
cluster/src/main/java/com/ees/cluster/lock/: DefaultDistributedLockService.java  DistributedLockService.java
cluster/src/main/java/com/ees/cluster/membership/: ClusterMembershipProperties.java  ClusterMembershipService.java  DefaultClusterMembershipService.java  HeartbeatMonitor.java
cluster/src/main/java/com/ees/cluster/model/: AffinityKeys.java  Assignment.java  ClusterMode.java  ClusterNode.java  ClusterNodeRecord.java  ClusterNodeStatus.java  ClusterRole.java  KeyAssignment.java  KeyAssignmentSource.java  LeaderElectionMode.java  LeaderInfo.java  LockRecord.java  MembershipEvent.java  MembershipEventType.java  TopologyEvent.java  TopologyEventType.java  WorkflowHandoff.java
cluster/src/main/java/com/ees/cluster/raft/: ClusterStateMachine.java  LeaderProcessingGuard.java  ProcessingDecision.java  RaftAssignmentService.java  RaftGroupConfig.java  RaftHealthSnapshot.java  RaftLeaderElectionService.java  RaftServerConfig.java  RaftServerFactory.java  RaftServerHealth.java  RaftStateMachineMetrics.java  RatisLeaderElectionBridge.java  RebalanceSafeModeGuard.java
cluster/src/main/java/com/ees/cluster/state/: ClusterStateEvent.java  ClusterStateEventType.java  ClusterStateRepository.java  InMemoryClusterStateRepository.java  MetadataStoreClusterStateRepository.java
cluster/src/main/java/com/ees/framework/cluster/: ClusterManager.java  ClusterMode.java
cluster/src/test/java/com/ees/cluster/lock/: DefaultDistributedLockServiceTest.java
cluster/src/test/java/com/ees/cluster/membership/: DefaultClusterMembershipServiceTest.java
cluster/src/test/java/com/ees/cluster/raft/: ClusterStateMachineSnapshotTest.java  EmbeddedRatisClusterTest.java
cluster/src/test/java/com/ees/cluster/support/: MutableClock.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/ees/ai/api/: AiChatController.java
spring-boot-starter/src/main/java/com/ees/ai/config/: AiAgentProperties.java  AiAutoConfiguration.java
spring-boot-starter/src/main/java/com/ees/ai/core/: AiAgentService.java  AiMessage.java  AiRequest.java  AiResponse.java  AiSessionService.java  AiTool.java  DefaultAiAgentService.java  DefaultAiToolRegistry.java  MetadataStoreAiSessionService.java
spring-boot-starter/src/main/java/com/ees/ai/mcp/: DefaultMcpClient.java  McpClient.java  McpProperties.java  McpToolBridge.java  RestMcpClient.java
spring-boot-starter/src/main/java/com/ees/ai/support/: NoOpChatModel.java
spring-boot-starter/src/main/java/com/ees/ai/workflow/: AiAgentPipelineStep.java
spring-boot-starter/src/main/java/com/ees/cluster/spring/: ClusterAutoConfiguration.java  ClusterMetricsRegistrar.java  ClusterProperties.java  DefaultAffinityKeyExtractor.java  RaftMetricsRegistrar.java  RaftStateMachineHealthIndicator.java
spring-boot-starter/src/main/java/com/ees/framework/autoconfigure/: EesFrameworkAutoConfiguration.java  FxFrameworkAutoConfiguration.java
spring-boot-starter/src/main/java/com/ees/framework/control/: ControlController.java  ControlTokenAuthFilter.java  DefaultControlFacade.java
spring-boot-starter/src/main/java/com/ees/framework/registry/: DefaultPipelineStepRegistry.java  DefaultSinkHandlerRegistry.java  DefaultSinkRegistry.java  DefaultSourceHandlerRegistry.java  DefaultSourceRegistry.java  PipelineStepRegistry.java  SinkHandlerRegistry.java  SinkRegistry.java  SourceHandlerRegistry.java  SourceRegistry.java
spring-boot-starter/src/main/java/com/ees/framework/workflow/: DefaultWorkflowNodeResolver.java  WorkflowProperties.java
spring-boot-starter/src/test/java/com/ees/ai/api/: AiChatControllerTest.java
spring-boot-starter/src/test/java/com/ees/ai/core/: DefaultAiAgentServiceTest.java  InMemoryAiRateLimiterTest.java
spring-boot-starter/src/test/java/com/ees/ai/mcp/: McpToolBridgeTest.java  RestMcpClientTest.java
spring-boot-starter/src/test/java/com/ees/ai/workflow/: AiAgentPipelineStepTest.java
spring-boot-starter/src/test/java/com/ees/cluster/spring/: ClusterAffinityKindMonitorTest.java
spring-boot-starter/src/test/java/com/ees/framework/workflow/: WorkflowPropertiesTest.java
workflow/: pom.xml
(+163 files in other folders)
