<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ees</groupId>
        <artifactId>ees-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ees-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-workflow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-handlers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-sink</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ees</groupId>
            <artifactId>ees-cluster</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-openai -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-openai</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
